/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
//
// QWERTY
 // ,-----------------------------------------.                    ,-----------------------------------------.
 // | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  `   |
 // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 // | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  | Bspc |
 // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 // | `    |   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  |  '   |
 // |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 // |LShift|   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |RShift|
 // `-----------------------------------------/       /     \      \-----------------------------------------'
 //            | LGUI | LAlt | LCTR |LOWER | /Enter  /       \Space \  |RAISE | RCTR | RAlt | RGUI |
 //            |      |      |      |      |/       /         \      \ |      |      |      |      |
 //            `----------------------------------'           '------''---------------------------'
 //
            bindings = <
&kp ESC     &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
&kp TAB     &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp GRAVE   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT   &kp Z  &kp X    &kp C    &kp V     &kp B    &kp C_MUTE  &none       &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// LOWER
 // ,-----------------------------------------.                    ,-----------------------------------------.
 // | ESC  |  [   |  ]   |  F3  |  F4  |  F5  |                    |  [   |  ]   |  F8  |  F9  | F10  | F11  |
 // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 // |  Tab |   /  | *    |  -   |   +  |   =  |                    |   &  |   7  |   8  |   9  |   0  | Bks  |
 // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 // | |    |   %  |   <  |   >  |  (   |  )   |-------.    ,-------|   ^  |  4   |   5  |   6  |   `  |   '  |
 // |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
 // | Shift|  ?   |  !   |  {   |   }  |   _  |-------|    |-------|   0  |  1   |   2  |   3  |   \  | Shift|
 // `-----------------------------------------/       /     \      \-----------------------------------------'
 //            | LGUI | LAlt | LCTR |LOWER | /Enter  /       \Space \  |RAISE | RCTR | RAlt | RGUI |
 //            |      |      |      |      |/       /         \      \ |      |      |      |      |
 //            `----------------------------------'           '------''---------------------------'
 //
            bindings = <
&kp ESC     &kp LBKT    &kp RBKT            &kp F3          &kp F4          &kp F5                                  &kp LBKT    &kp RBKT    &kp F8    &kp F9    &kp F10     &kp F11
&kp TAB     &kp SLASH    &kp KP_ASTERISK     &kp KP_MINUS    &kp KP_PLUS     &kp KP_EQUAL                            &kp AMPS    &kp N7      &kp N8    &kp N9    &kp N0      &kp BSPC
&kp PIPE    &kp PERCENT &kp LT              &kp GT          &kp LPAR        &kp RPAR                                &kp CARET   &kp N4      &kp N5    &kp N6    &kp GRAVE   &kp SQT
&kp LSHIFT  &kp QMARK   &kp EXCL            &kp LBRC        &kp RBRC        &kp UNDER   &trans          &trans     &kp N0      &kp N1      &kp N2    &kp N3    &kp BSLH    &kp RSHIFT
                                            &trans    &trans      &trans    &trans     &trans           &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        raise_layer {
            display-name = "raise";
// RAISE
 //,----------------------------------------.                    ,-----------------------------------------.
 // |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 // |      |      |      |      |      |      |                    | pg up| home |  Up  |  end |      | Bspc |
 // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 // |      |      |      |      |      | Caps |-------.    ,-------| pg dw| Left | Down | Rigth|  Del | Bspc |
 // |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
 // |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
 // `-----------------------------------------/       /     \      \-----------------------------------------'
 //            | LGUI | LAlt | LCTR |LOWER | /Enter  /       \Space \  |RAISE | RCTR | RAlt | RGUI |
 //            |      |      |      |      |/       /         \      \ |      |      |      |      |
 //           `----------------------------------'           '------''---------------------------'
 // 
            bindings = <
&trans     &trans      &trans    &trans     &trans      &trans                          &trans    &trans      &trans   &trans       &trans      &trans
&trans     &trans      &trans    &trans     &trans      &trans                          &kp PG_UP &kp HOME    &kp UP   &kp END      &trans   &kp BSPC
&trans     &trans      &trans    &trans     &trans      &kp CAPS                        &kp PG_DN &kp LEFT    &kp DOWN &kp RIGHT    &kp DEL     &trans
&trans     &trans      &trans    &trans     &trans      &trans      &trans      &trans  &trans    &trans      &trans   &trans       &trans      &trans
                &trans       &trans       &trans        &trans      &trans      &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        adjust_layer {
// MO3
 // ,----------------------------------------.                    ,-----------------------------------------.
 // |  F1  |  F2  |  F3  |  F45  |  F5  |  F6  |                    |  F7  |  F8  |  F9  |  F10  |  F11  |  F12  |
 // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 // |BTCLR |BT1   |BT2   |BT3   |BT4   |BT5   |                    |      |  <<  |  >   |   >> |      |      |
 // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 // |      |      |      |      |      |      |-------.    ,-------|      |      |      |      |      |      |
 // |------+------+------+------+------+------|  MUTE  |   |       |------+------+------+------+------+------|
 // |      |      |      |      |      |      |--------|   |-------|      |      |      |      |      |      |
 // `-----------------------------------------/       /     \      \-----------------------------------------'
 //            | LGUI | LAlt | LCTR |LOWER | /Enter  /       \Space \  |RAISE | RCTR | RAlt | RGUI |
 //            |      |      |      |      |/       /         \      \ |      |      |      |      |
 //            `----------------------------------'           '------''---------------------------'
 //
            display-name = "adjust";
            bindings = <
&kp F1        &kp F2    &kp F3    &kp F4    &kp F5   &kp F6                             &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &none &kp C_PREV &kp C_PP &kp C_NEXT &none &none
&none       &none       &none   &none       &none   &none                               &none &none &none &none &none &none
&none       &none       &none   &none       &none   &none  &none                &none   &none &none &none &none &none &none
                        &none   &none       &none   &none  &none                &none  &none &none &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

    };
};


